<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.franca.parent.module</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.franca</groupId>
		<artifactId>org.franca.parent</artifactId>
		<version>0.8.11-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
    		<skip-deployment>true</skip-deployment>
	</properties>
	
   <modules>
    		<!-- target platform -->
            <module>../../releng/org.franca.targetplatform</module>
    		<!-- actual code modules -->
            <module>../../plugins/org.franca.core</module>
            <module>../../plugins/org.franca.core.edit</module>
            <module>../../plugins/org.franca.core.dsl</module>
            <module>../../plugins/org.franca.core.dsl.ui</module>
            <module>../../plugins/org.franca.core.ui.addons</module>
            <module>../../plugins/org.franca.deploymodel.dsl</module>
            <module>../../plugins/org.franca.deploymodel.dsl.ui</module>
			<module>../../plugins/org.franca.generators</module>
            <module>../../plugins/org.franca.connectors.dbus</module>
            <module>../../plugins/org.franca.connectors.dbus.ui</module>
    		<!-- test base modules -->
            <module>../../tests/org.franca.core.dsl.tests.base</module>
            <module>../../tests/org.franca.deploymodel.dsl.tests.base</module>
    		<!-- test modules -->
            <module>../../tests/org.franca.core.dsl.tests</module>
            <module>../../tests/org.franca.deploymodel.dsl.tests</module>
            <module>../../tests/org.franca.connectors.dbus.tests</module>
			<!-- release modules -->
            <module>../../features/org.franca.feature</module>
            <module>../../features/org.franca.feature.sdk</module>
            <module>../../features/org.franca.dbus.feature</module>
            <module>../../features/org.franca.dbus.feature.sdk</module>
            <module>../../features/org.franca.ui.feature</module>
            <module>../../features/org.franca.ui.feature.sdk</module>
			<module>../../releng/org.franca.updatesite</module>
			<!-- 
			   <module>../../docs/org.franca.help</module>
			-->
    </modules>

</project> 
