# franca-vim

docs/org.franca.help/: pom.xml
docs/org.franca.help/src-gen/: Franca User Guide.tex
features/org.franca.dbus.feature/: pom.xml
features/org.franca.dbus.feature.sdk/: pom.xml
features/org.franca.feature/: pom.xml
features/org.franca.feature.sdk/: pom.xml
features/org.franca.ui.feature/: pom.xml
features/org.franca.ui.feature.sdk/: pom.xml
plugins/org.franca.connectors.c_header/src/org/franca/connectors/c_header/: CHeaderVisitor.java  Franca2CHeaderTransformation.xtend
plugins/org.franca.connectors.c_header/xtend-gen/org/franca/connectors/c_header/: .Franca2CHeaderTransformation.java._trace  Franca2CHeaderTransformation.java
plugins/org.franca.connectors.dbus/: pom.xml
plugins/org.franca.connectors.dbus.ui/: plugin.xml  pom.xml
plugins/org.franca.connectors.dbus.ui/src/org/franca/connectors/dbus/ui/handlers/: CreateFrancaFromDBusXMLHandler.java  GenerateDBusXMLHandler.java
plugins/org.franca.core/: pom.xml
plugins/org.franca.core.dsl/: pom.xml
plugins/org.franca.core.dsl.ui/: pom.xml
plugins/org.franca.core.edit/: pom.xml
plugins/org.franca.core.ui.addons/: pom.xml
plugins/org.franca.core/src/org/franca/core/utils/: FrancaIDLUtils.java  ModelPersistenceHandler.java
plugins/org.franca.deploymodel.dsl/: pom.xml
plugins/org.franca.deploymodel.dsl.ui/: pom.xml
plugins/org.franca.deploymodel.dsl.ui/src/org/franca/deploymodel/dsl/ui/contentassist/: FDeployProposalProvider.java
plugins/org.franca.generators/: pom.xml
releng/org.franca.parent/: pom.xml
releng/org.franca.parent/deploy/: pom.xml
releng/org.franca.parent/dev/: pom.xml
releng/org.franca.parent/module/: pom.xml
releng/org.franca.targetplatform/: franca-juno.target  pom.xml
releng/org.franca.updatesite/: pom.xml
tests/org.franca.connectors.dbus.tests/: pom.xml
tests/org.franca.core.dsl.tests/: pom.xml
tests/org.franca.core.dsl.tests.base/: pom.xml
tests/org.franca.deploymodel.dsl.tests/: pom.xml
tests/org.franca.deploymodel.dsl.tests.base/: pom.xml
